.container {
width: 800px;
    background-color: white;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(8, 80px); 
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
    justify-content: space-evenly;
}
div {
    padding: 5px;
    border: 1px solid black;
  }  

#a1 {
    grid-area: 1/1/2/2;
    background-color: yellow;
    border: 1 solid black;
} 
#a2 {
    grid-area: 1/2/5/8;
    background-color: white;
    display: inline-flex;
	flex-direction: row;
	justify-content: space-around;
    padding: 0;
    border: none;
    
}
.flex{
	display: inline-block;
	width: 80px;
	height: 80px;
	background-color: yellow;
	margin: auto;
    padding: 5px;
    border: 1 solid black;
}

#a6 {
    grid-area: 1/8/2/9;
    background-color: yellow;
}
#a7 {
    grid-area: 2/1/3/2;
    background-color: yellow;
}
#a8 {
    grid-area: 2/8/3/9;
    background-color: yellow;
}
#a9 {
    grid-area: 3/1/4/2;
    background-color:yellow;
}
#a10 {
    grid-area: 3/8/4/9;
    background-color:yellow;
}
#a11 {
    grid-area: 4/1/5/2;
    background-color: yellow;
} 
#a12 {
    grid-area: 4/8/5/9;
    background-color: yellow;
} 