<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Let's line up three 200x200 boxes together */

        /* since divs have a display:block; by default, they will stack on top of each other like blocks */
				.contayner{
					font-size: 0;

				}
        div.inn {
            height: 200px;
            width: 200px;
            margin: 5px;
            background: green;
						font-size: 14px;
        }


         #three, #four {
            display: inline-block;
						margin: 0;
        }
    </style>
</head>
<body>
	<div class="contayner">
    <div class="inn" id="one">I AM A BOX</div>
    <div class="inn"id="two">I AM A BOX</div>
    <div class="inn"id="three">I AM A BOX</div>
    <div class="inn"id="four">I AM A BOX</div>
	</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* Let's line up three 200x200 boxes together */

        /* since divs have a display:block; by default, they will stack on top of each other like blocks */
				.contayner{
					font-size: 0;

				}
        div.inn {
            height: 200px;
            width: 200px;
            margin: 5px;
            background: green;
						font-size: 14px;
        }


         #three, #four {
            display: inline-block;
						margin: 0;
        }
    </style>
</head>
<body>
	<div class="contayner">
    <div class="inn" id="one">I AM A BOX</div>
    <div class="inn"id="two">I AM A BOX</div>
    <div class="inn"id="three">I AM A BOX</div>
    <div class="inn"id="four">I AM A BOX</div>
	</div>
</body>
</html>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fuga esse inventore itaque delectus labore, expedita eum molestiae fugit consequatur quaerat debitis tempore? Doloribus sapiente sed voluptatem, id sint blanditiis?
Consectetur quidem mollitia velit voluptates ad? Voluptatum illo nobis aliquid. Consectetur doloribus magnam praesentium enim accusamus, deserunt deleniti quaerat natus harum, maxime quas impedit error numquam cupiditate minima quia architecto?
Repudiandae dolorum nisi eum pariatur aliquid ab, dicta officiis error vel voluptas, culpa odio quam reiciendis sequi odit unde tempore inventore rerum obcaecati, eius quibusdam exercitationem quas eaque molestiae. Quo!
Fuga quos magnam fugiat odit tempore recusandae blanditiis ducimus ipsam aliquid, accusantium commodi sunt! Odit animi voluptates quam molestias explicabo expedita vero eveniet, deserunt veniam ea incidunt, adipisci alias in!
Eius, doloremque. Libero esse voluptas corporis quisquam, consequatur quam! Nobis quam tempore optio dignissimos magni eum architecto. Deserunt, hic placeat? Autem, ea dicta perferendis excepturi saepe impedit alias molestiae voluptate?
Similique omnis at error architecto praesentium placeat aliquid reiciendis fugit, molestiae maxime veniam saepe ducimus necessitatibus perspiciatis tempora commodi cum laboriosam earum ab consequatur esse deleniti veritatis. Mollitia, cumque illo!
Tenetur, eum soluta? Aspernatur consequatur, eius cupiditate laborum aut possimus veritatis, vero est quaerat, iure neque! Commodi veritatis facilis, blanditiis pariatur laudantium cupiditate corporis dolore consequuntur qui nam voluptates molestiae.
Voluptas, eius! Cupiditate nihil perspiciatis, voluptatum dolores pariatur nam eligendi asperiores commodi libero voluptatem, nemo sed dicta temporibus consequuntur incidunt distinctio fuga dignissimos, doloremque magni saepe consequatur rerum officia error?
Laboriosam, asperiores doloribus consectetur eveniet accusantium pariatur sunt voluptates labore consequatur facilis provident consequuntur veritatis tenetur dignissimos dolor officiis tempore cumque. Est magnam quasi numquam, aliquid iure inventore omnis totam.
Fuga id ratione enim reiciendis porro ullam hic perspiciatis aspernatur obcaecati. Vitae dolorum, non magnam beatae cum dolor iusto veniam sit. Nulla delectus veritatis unde placeat. Saepe, voluptate nam? Quia.